# miner-plus-notice

./: pom.xml
src/main/java/com/zhangyingwei/miner/notice/: MinerNoticeApplication.java
src/main/java/com/zhangyingwei/miner/notice/common/notice/: MinerNotice.java  MinerSubsctibe.java
src/main/java/com/zhangyingwei/miner/notice/common/sources/action/: ContentAction.java
src/main/java/com/zhangyingwei/miner/notice/common/sources/mapper/: ContentMapper.java
src/main/java/com/zhangyingwei/miner/notice/common/sources/model/: Content.java
src/main/java/com/zhangyingwei/miner/notice/common/sources/service/: ContentService.java  ContentServiceTest.java
src/main/java/com/zhangyingwei/miner/notice/common/subscribe/mapper/: ContentMapper.java  SubscribeMapper.java
src/main/java/com/zhangyingwei/miner/notice/common/subscribe/model/: Content.java  Subscribe.java
src/main/java/com/zhangyingwei/miner/notice/common/utils/: BeetlUtils.java  MinerUtils.java  MybatisUtils.java  PropertiesUtils.java
src/main/java/com/zhangyingwei/miner/notice/subscribe/email/: Email.java  EmailAction.java  EmailMapper.java  EmailService.java  EmailSubscribe.java
src/main/java/com/zhangyingwei/miner/notice/subscribe/weibo/: WeiBoClient.java  WeiBoSubscribe.java
src/main/resources/: log4j.properties  miner-mail.properties  mybatis-conf.xml
src/main/resources/mail/: template.html
src/main/resources/template/: email.html  weibo.template
